Seed: 7526540627226808929
color-7526540627226808929-0.png:
  red: avg(y*y, extreme(avg(y, avg(x/2, cos(pi*sin(avg(x/2, cos(pi*x/2))))))))
  green: cos(pi*avg(x*x, sin(pi*avg(x*x, avg(x/2, avg(x/2, avg(x*y, sin(extreme(sin(avg(x*y, sin(pi*avg(x*x, cos(avg(y*y, cos(y))))))))))))))))
  blue: cos(pi*avg(x*x, sin(avg(y/2, avg(x*x, sin(cos(pi*avg(x/2, x*y))))))))

Seed: 4145611284165398714
color-4145611284165398714-0.png:
  red: sin(sin(pi*cos(pi*cos(pi*avg(y, avg(x*x, avg(x/2, cos(pi*cos(sin(avg(y/2, avg(y*y, sin(pi*avg(x/2, cos(pi*avg(x/2, avg(x/2, cos(avg(y/2, avg(x, y))))))))))))))))))))
  green: avg(x/2, cos(sin(sin(pi*avg(x*y, sin(pi*avg(x, cos(avg(x*y, avg(x*y, avg(y, avg(x*y, sin(pi*avg(y*y, cos(pi*avg(y/2, avg(x/2, avg(x*y, x*y))))))))))))))))))
  blue: avg(y*y, avg(x/2, avg(x*x, avg(x*x, avg(x/2, avg(x*x, cos(avg(y, cos(x/2)))))))))

Seed: 4211112063531573586
color-4211112063531573586-0.png:
  red: cos(avg((sin(x)), abs(avg((sin(x)), power((x/2), cos(pi*power((x/2), avg((cos(y)), avg(y*y, extreme((x)))))))))))
  green: power((x*x), power((cos(y)), sin(pi*avg(x*y, avg((x*x), sin(avg((y/2), abs((x)))))))))
  blue: avg((x/2), sin(pi*power((x), minimal(abs(cos(avg((sin(x)), sin(pi*power((y/2), invert(power((cos(y)), power((x/2), power((cos(y)), avg((y/2), avg((y/2), sin(sin(power(x*y, (x)))))))))))))))))))

Seed: 646786650211422027
color-646786650211422027-0.png:
  red: cos(pi*sin(pi*invert(invert(extreme(sin(sin(pi*sin(invert(cos(pi*power((sin(x)), minimal(sin(pi*minimal(invert(cos(pi*sin(pi*(x/2))))))))))))))))))
  green: avg((y), invert(minimal(cos(pi*power((sin(x)), sin(minimal(sin(pi*power((x*x), extreme(invert(cos(power(y*y, avg((x*x), cos(pi*power(x*y, avg((y), avg((x), power((sin(x)), (cos(y)))))))))))))))))))))
  blue: cos(pi*sin(pi*cos(pi*power((y), invert(sin(pi*minimal(sin(sin(invert(sin(pi*avg((x*x), power((x*x), sin(pi*cos(cos(pi*sin(pi*invert(avg((x), sin(pi*(y/2)))))))))))))))))))))

Seed: 3343935891560701134
color-3343935891560701134-3.png:
  red: cos(pi*cos(pi*cos(pi*invert(power(x*y, cos(pi*avg((x/2), extreme(power(y*y, cos(avg((y/2), power(y*y, invert(cos(sin(pi*avg((x), sin(pi*sin(pi*power((y/2), (sin(x)))))))))))))))))))))
  green: sin(pi*invert(sin(extreme(cos(pi*invert(cos(invert(sin(sin(pi*cos(sin(pi*avg((x*x), extreme(extreme(power(y*y, power((sin(x)), extreme(sin((y/2))))))))))))))))))))
  blue: sin(pi*cos(cos(power((cos(y)), cos(pi*invert(extreme(sin((y)))))))))

Seed: 2372483741499200068
color-2372483741499200068-3.png:
  red: greater((y/2), cos(cos(sin(neg(invert(greater((x*y), greater((x), sin(avg((y), neg(invert(extreme(cos(pi*avg((-1 * pi ), cos(sin(neg(greater((y/2), neg(greater((-1 * pi ), avg((x*y), (-1 * pi )))))))))))))))))))))))
  green: sin(pi*cos(pi*power((x*y), avg((x*y), sin(pi*invert(cos(pi*avg((x*y), avg((y), power((x*y), power((y), invert(power((x), cos(invert((y))))))))))))))))
  blue: neg(power((y*y), invert(extreme(extreme(power((-1 * pi ), avg((x*x), power((x), cos(greater((y/2), cos(pi*cos(pi*cos(greater((sin(x)), invert(power((cos(y)), extreme(invert(extreme(power((cos(y)), avg((x), (y))))))))))))))))))))))
